<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css/ems.css">
        <title>Em's Outlook</title>
    </head>
    <body>
        <!-- NAVBAR -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand active font-weight-bold" href="#">Home</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="#">blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="#">works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="#">contact</a>
                  </li>
              </ul>
            </div>
          </nav>

          <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 px-0">
                    <img src="ems_imgs/damiano-baschiera-YHveOQ5OjE4-unsplash.jpg" class="height_limit">
                </div>
                <div class="col-sm-6 px-0">
                    <img src="ems_imgs/ethan-robertson-P86-JPbDnPY-unsplash.jpg" class="height_limit">
                </div>
            </div>
            <div class="row lower_img">
                <div class="col-sm-6 px-0">
                    <img src="ems_imgs/kwang-mathurosemontri-fY1ECB1RCd0-unsplash.jpg" class="height_limit">
                </div>
                <div class="col-sm-6 px-0">
                    <img src="ems_imgs/sharon-mccutcheon-SavQfLRm4Do-unsplash.jpg" class="height_limit">
                </div>
            </div>

            <div class="jumbotron text-center">
                <h1 class="font-weight-bold">Em's Outlook</h1>
                <hr class="my-4">
                <h4>Photographer &nbsp;|&nbsp; Florist</h4>
            </div>

            <div class="row bg-light text-center footer">
                <div class="col-sm-2 offset-sm-1 mt-5">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
                <div class="col-sm-2 mt-5">
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                </div>
                <div class="col-sm-2 mt-5">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </div>
                <div class="col-sm-2 mt-5">
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                </div>
                <div class="col-sm-2 mt-5 mb-5">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                
            </div>
          </div>
        




        <!-- bootstrap: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <!-- font awesome cdn -->
    <script src="https://kit.fontawesome.com/074535dbae.js" crossorigin="anonymous"></script>
    </body>
</html>